#配置文件，描述各个服务器的对应参数
#server_type：服务器类型
#backup_type：备份方式
#local_destination：本地备份跟目录
#remote_destination：备份服务器备份目录
[192.168.3.172]
server_type=jira
backup_type=byscp
local_destination=/backup/
remote_destination=/backup/
[192.168.3.165]
server_type=redmine
backup_type=byfolder
local_destination=/backup/
remote_destination=/backup/
